replicaCount: 1

image:
  # To avoid inconsistency image.env should be set by gitlab-ci-template, image.customEnv should be set in project specific values.yaml
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent
  secrets:
  - name: gitlab-registry
  env: []
  customEnv: []

nameOverride: ""
fullnameOverride: ""

service:
  enabled: true
  name: web
  type: ClusterIP
  url: http://my.host.com/
  namespaceDomain: host.com
  host: my.host.com
  externalPort: 5000
  internalPort: 5000
  healthCheckEndpoint: /
  labels: {}

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  hosts: []
  #- url: chart-example
  #  paths: []
    #  - path: /
    #    serviceName: chart-example
    #    servicePort: 5000

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example

resources:
  limits:
    cpu: "2000m"
    memory: "1024Mi"
    ephemeral-storage: "2Gi"
  requests:
    cpu: "250m"
    memory: "256Mi"
    ephemeral-storage: "500Mi"

nodeSelector: {}

tolerations: []

affinity: {}

redis:
  enabled: false

redis-ha:
  persistence:
    enabled: false
